# converting binary to decimal number system example :

Q1) convert the binary number 1001 to a decimal number.
Ans : given binary number =(1001)2

(1001)2=(1*2^3)+(0*2^2)+(0*2^1)+(1*2^0)
         (1*8)+0+0+(1*1)
          8+1=9 

here 9 is a decimal number. 

# converting decimal to binary number system example :

Q2) convert the decimal number (160)10 to a binary number.
Ans : given decimal number =(160)10

(divide by 2)     (quotient)    (remainder) 

160/2                80           0
80/2                 40           0
40/2                 20           0
20/2                 10           0
10/2                  5           0
5/2                   2           1
2/2                   1           0
1/2                   0           1

Now write the remainders in reverse chronological order(i.e)from bottom to top.

hence,the decimal number 160 in binary number is (10100000)2

# converting decimal to octal number system.

Q3) convert the decimal number (127)10 to octal number.
Ans : given the decimal number = (127)10
    divide 127 by 8

(divide by 8)     (quotient)    (remainder) 

127/8                15             7
15/8                 1              7
1/8                  0              1

since the quotient is zero now, no more division can be done. so by taking the remainders in deverse order,we get the equivalent octal number.

hence,(127)10 = (177)8

# converting binary to octal number system.

Q4) convert the binary number (1010101)2 to octal number.
Ans : by converting binary to octal number system , firstly we will cconvert the binary to decimal number, after that decimal to octal number. 
 
(1010101)2 = (1*2^6)+(0*2^5)+(1*2^4)+(0*2^3)+(1*2^2)+(0*2^1)+(1*2^0)
           = 64 + 0 + 16 + 0 + 4 + 0 + 1 
           = 85 

now we will convert  this decimal number to octal :

(divide by 8)     (quotient)    (remainder) 

   85/8               10            5
   10/8                1            2
   1/8                 0            1

   the result is (85)10 = (125)8   


# converting octal number to decimal number system :

Q5) convert the  (125)8 to decimal number system.
Ans : given that octal number (125)8
    
(125)8 = (1*8^2)+(2*8^1)+(5*8^0)
       = 64 + 16 + 5
       = 85

the decimal number is (85)10


# converting octal number to binary number system :

Q6) convert the octal number (41)8 to binary number.

Ans : given that octal number = (41)8

first we will convert the octal number into decimal number, later that convert the decimal to binary number .

octal t0 decimal conversion ;

(41)8 = (4*8^1)+(1*8^0)
      = 32 + 1
      = 33 (decimal number)

now, we will convert the decimal number to binary number.

given that decimal number 33 devided by 2 and note all the remainters from bottom to top.

(divide by 2)     (quotient)    (remainder) 
    33/2             16              1
    16/2              8              0
    8/2               4              0 
    4/2               2              0
    2/2               1              0
    1/2               0              1

    the binary number is (100001)2 .



